{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "router/*": ["./router/*"],
      "component/*": ["./component/*"],
      "container/*": ["./container/*"],
      "api/*": ["./api/*"],
      "myStore/*": ["./myStore/*"],
    }
  }
}